<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="RecommendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-z2-mJM">
                        <rect key="frame" x="0.0" y="5" width="174" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="174" id="Tz4-4u-Rgu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-96-8iL">
                        <rect key="frame" x="182.5" y="10" width="240.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-oa-ZLc">
                        <rect key="frame" x="182.5" y="10" width="240.5" height="82.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-mi-4Mx">
                        <rect key="frame" x="182.5" y="92.5" width="122.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="MFP-zy-CR7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-qF-hmq">
                        <rect key="frame" x="313" y="92.5" width="102" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="SlM-k0-ePz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-co-CYm">
                        <rect key="frame" x="164" y="109" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="0.27058371113989632" green="0.27058371113989632" blue="0.27058371113989632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.84842535621761661" green="0.84842535621761661" blue="0.84842535621761661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ms7-96-8iL" firstAttribute="leading" secondItem="oX0-z2-mJM" secondAttribute="trailing" constant="8.5" id="0TZ-XH-FUI"/>
                    <constraint firstItem="oX0-z2-mJM" firstAttribute="trailing" secondItem="VYQ-co-CYm" secondAttribute="trailing" constant="10" id="0nB-ZP-SO4"/>
                    <constraint firstItem="UDO-qF-hmq" firstAttribute="top" secondItem="Rse-mi-4Mx" secondAttribute="top" id="8ox-N0-3VV"/>
                    <constraint firstItem="Rse-mi-4Mx" firstAttribute="leading" secondItem="ms7-96-8iL" secondAttribute="leading" id="9gw-AZ-WTC"/>
                    <constraint firstItem="oX0-z2-mJM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DfC-wp-ptO"/>
                    <constraint firstItem="Rse-mi-4Mx" firstAttribute="top" secondItem="ajD-oa-ZLc" secondAttribute="bottom" id="ETx-GO-CsC"/>
                    <constraint firstAttribute="trailing" secondItem="ms7-96-8iL" secondAttribute="trailing" constant="-1" id="G4B-iR-CoW"/>
                    <constraint firstAttribute="trailing" secondItem="UDO-qF-hmq" secondAttribute="trailing" constant="7" id="GIJ-Xm-c7F"/>
                    <constraint firstAttribute="bottom" secondItem="oX0-z2-mJM" secondAttribute="bottom" constant="5" id="VrO-EV-lNv"/>
                    <constraint firstAttribute="bottom" secondItem="Rse-mi-4Mx" secondAttribute="bottom" constant="10" id="ZI5-QU-rkT"/>
                    <constraint firstItem="UDO-qF-hmq" firstAttribute="leading" secondItem="Rse-mi-4Mx" secondAttribute="trailing" constant="8" id="aho-DQ-Flt"/>
                    <constraint firstItem="oX0-z2-mJM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bnF-CC-E3P"/>
                    <constraint firstItem="UDO-qF-hmq" firstAttribute="width" secondItem="Rse-mi-4Mx" secondAttribute="width" constant="-20" id="c13-L4-Ncv"/>
                    <constraint firstItem="VYQ-co-CYm" firstAttribute="bottom" secondItem="oX0-z2-mJM" secondAttribute="bottom" constant="-10" id="eGk-zA-G9M"/>
                    <constraint firstItem="ajD-oa-ZLc" firstAttribute="leading" secondItem="ms7-96-8iL" secondAttribute="leading" id="hVH-fU-ENf"/>
                    <constraint firstAttribute="trailing" secondItem="ajD-oa-ZLc" secondAttribute="trailing" constant="-1" id="kGb-sf-tpv"/>
                    <constraint firstItem="ms7-96-8iL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="u04-CC-wcR"/>
                    <constraint firstItem="ajD-oa-ZLc" firstAttribute="top" secondItem="ms7-96-8iL" secondAttribute="bottom" id="yUk-t3-NOV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="UDO-qF-hmq" id="UCS-5D-TK8"/>
                <outlet property="descriptionLabel" destination="ajD-oa-ZLc" id="LgO-5V-bZh"/>
                <outlet property="durationLabel" destination="VYQ-co-CYm" id="Glo-XH-Gr2"/>
                <outlet property="thumbImageView" destination="oX0-z2-mJM" id="vce-Uw-Zc6"/>
                <outlet property="titleLabel" destination="ms7-96-8iL" id="SM5-6d-cs2"/>
                <outlet property="viewsNumsLabel" destination="Rse-mi-4Mx" id="MdS-QP-krf"/>
            </connections>
            <point key="canvasLocation" x="-667" y="-183"/>
        </tableViewCell>
    </objects>
</document>
