<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="yxm-a8-m8A" customClass="CollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxm-a8-m8A" id="2jB-hL-GKk">
                <rect key="frame" x="0.0" y="0.0" width="422" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-Zn-dmY">
                        <rect key="frame" x="0.0" y="4" width="149" height="111"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109.5" id="UNc-nO-xi9"/>
                            <constraint firstAttribute="width" constant="149" id="h2q-UO-yeo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UNc-nO-xi9"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-uP-U5g">
                        <rect key="frame" x="157" y="10" width="266" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-hJ-4pl">
                        <rect key="frame" x="157" y="15" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gll-vN-7zz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-QF-pJG">
                        <rect key="frame" x="89" y="4" width="59" height="111"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-fd-b4F">
                                <rect key="frame" x="0.0" y="5" width="59" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FmK-BF-mld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-f4-bNv">
                                <rect key="frame" x="0.0" y="53" width="59" height="43"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrf-f4-bNv" firstAttribute="leading" secondItem="ytV-QF-pJG" secondAttribute="leading" id="LDV-Oi-6yP"/>
                            <constraint firstAttribute="bottom" secondItem="Qrf-f4-bNv" secondAttribute="bottom" constant="15" id="WdA-RJ-WNC"/>
                            <constraint firstItem="Qrf-f4-bNv" firstAttribute="top" secondItem="FDU-fd-b4F" secondAttribute="bottom" constant="8" id="ZuG-sc-WhA"/>
                            <constraint firstAttribute="trailing" secondItem="FDU-fd-b4F" secondAttribute="trailing" id="gzV-v0-toR"/>
                            <constraint firstItem="FDU-fd-b4F" firstAttribute="top" secondItem="ytV-QF-pJG" secondAttribute="top" constant="5" id="nBN-aH-kmf"/>
                            <constraint firstItem="FDU-fd-b4F" firstAttribute="leading" secondItem="ytV-QF-pJG" secondAttribute="leading" id="ryl-1C-FFt"/>
                            <constraint firstAttribute="trailing" secondItem="Qrf-f4-bNv" secondAttribute="trailing" id="uOr-sh-bqD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="U4T-uP-U5g" firstAttribute="top" secondItem="2jB-hL-GKk" secondAttribute="top" constant="10" id="4cD-2J-SGc"/>
                    <constraint firstItem="U4T-uP-U5g" firstAttribute="leading" secondItem="5Ob-hJ-4pl" secondAttribute="leading" id="7SV-rA-A41"/>
                    <constraint firstItem="ytV-QF-pJG" firstAttribute="top" secondItem="oeI-Zn-dmY" secondAttribute="top" id="Dh8-33-jqu"/>
                    <constraint firstItem="oeI-Zn-dmY" firstAttribute="top" secondItem="2jB-hL-GKk" secondAttribute="top" constant="4" id="F5t-vK-I1d"/>
                    <constraint firstItem="ytV-QF-pJG" firstAttribute="leading" secondItem="2jB-hL-GKk" secondAttribute="leadingMargin" constant="69" id="KFH-Cd-tfD"/>
                    <constraint firstItem="5Ob-hJ-4pl" firstAttribute="leading" secondItem="oeI-Zn-dmY" secondAttribute="trailing" constant="8" id="Nvd-Bq-sCG"/>
                    <constraint firstAttribute="bottom" secondItem="oeI-Zn-dmY" secondAttribute="bottom" constant="4" id="b4S-RX-Kok"/>
                    <constraint firstItem="oeI-Zn-dmY" firstAttribute="leading" secondItem="2jB-hL-GKk" secondAttribute="leading" id="cCD-0e-GT0"/>
                    <constraint firstAttribute="trailing" secondItem="5Ob-hJ-4pl" secondAttribute="trailing" id="exO-It-rmm"/>
                    <constraint firstItem="5Ob-hJ-4pl" firstAttribute="top" secondItem="U4T-uP-U5g" secondAttribute="bottom" constant="5" id="gz1-Da-QXP"/>
                    <constraint firstItem="ytV-QF-pJG" firstAttribute="bottom" secondItem="oeI-Zn-dmY" secondAttribute="bottom" id="heU-3o-uwx"/>
                    <constraint firstItem="5Ob-hJ-4pl" firstAttribute="leading" secondItem="ytV-QF-pJG" secondAttribute="trailing" constant="9" id="iFZ-Og-IMx"/>
                    <constraint firstAttribute="trailing" secondItem="U4T-uP-U5g" secondAttribute="trailing" constant="-1" id="yAQ-j5-vTd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4Vw-by-afi"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="authorLabel" destination="5Ob-hJ-4pl" id="aQ1-o3-hPE"/>
                <outlet property="numLabel" destination="Qrf-f4-bNv" id="Tf9-PO-BHU"/>
                <outlet property="thumbImageView" destination="oeI-Zn-dmY" id="J6c-N1-Q1e"/>
                <outlet property="titleLabel" destination="U4T-uP-U5g" id="xSe-Cs-0J9"/>
            </connections>
            <point key="canvasLocation" x="-757" y="-236.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
